[33mcommit 42d3c1f3fa5f6ca9e603ac09107c2b7781880235[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Omer Ahmed <omer.gamil200@gmail.com>
Date:   Mon Nov 11 12:47:34 2024 +0000

    Add structure to javascript functions

[33mcommit ea2b37e03bbcad7661ccd114f3b905a16a72261c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Omer Ahmed <omer.gamil200@gmail.com>
Date:   Sun Nov 10 19:00:37 2024 +0000

    Add structure to javascript functions

[33mcommit 1b69a7620228a3b13d9a7e6ec67e46db64ac0115[m
Author: Omer Ahmed <omer.gamil200@gmail.com>
Date:   Sun Nov 10 18:54:24 2024 +0000

    Add styles to the page

[33mcommit 41f713a04a332f4194e40687c24291142ee3549a[m
Author: Omer Ahmed <omer.gamil200@gmail.com>
Date:   Sun Nov 10 10:28:44 2024 +0000

    Add basic htm

[33mcommit f71a2dbfb80f565720302142ceb4541cb7140774[m
Author: Omer Ahmed <omer.gamil200@gmail.com>
Date:   Sun Nov 10 10:21:53 2024 +0000

    Initial commit

[33mcommit 8e9726033c03fa8db0d2fe1b181b4e3e06ac67b1[m
Author: Omer Ahmed <omer.gamil200@gmail.com>
Date:   Fri Nov 8 16:24:08 2024 +0000

    Initial commit

[33mcommit 9eba68e12b99d083228772bd272eb6a72a4808b9[m
Author: Omer Ahmed <49366283+OmerGamil@users.noreply.github.com>
Date:   Fri Nov 8 16:24:38 2024 +0100

    Initial commit
